# MatchMind

./: .clinerules  .gitignore  LICENSE  README.md  README_API_KEYS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.Lyno.matchmindai.data.local.db.AppDatabase/: 5.json  6.json  7.json  8.json
app/src/androidTest/java/com/Lyno/matchmindai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Lyno/matchmindai/: MainActivity.kt  MatchMindApplication.kt
app/src/main/java/com/Lyno/matchmindai/common/: Resource.kt
app/src/main/java/com/Lyno/matchmindai/common/utils/: StringUtils.kt
app/src/main/java/com/Lyno/matchmindai/data/ai/: PromptBuilder.kt  ToolOrchestrator.kt  Tools.kt
app/src/main/java/com/Lyno/matchmindai/data/cache/: LLMCache.kt  TeamCache.kt  TrinityMetricsCache.kt
app/src/main/java/com/Lyno/matchmindai/data/dto/: ApiSportsResponse.kt  ChatStreamUpdate.kt  DeepSeekRequest.kt  DeepSeekResponse.kt  FixtureItemDto.kt  MatchContextDto.kt
app/src/main/java/com/Lyno/matchmindai/data/local/: ApiKeyStorage.kt  FavoritesManager.kt
app/src/main/java/com/Lyno/matchmindai/data/mapper/: FootballMapper.kt  InjuriesMapper.kt  MatchDetailMapper.kt  MatchMapper.kt  OddsMapper.kt  PredictionsMapper.kt  StatsMapper.kt
app/src/main/java/com/Lyno/matchmindai/data/monitoring/: ApiHealthMonitor.kt  PerformanceMonitor.kt
app/src/main/java/com/Lyno/matchmindai/data/remote/: ApiSportsApi.kt  DeepSeekApi.kt
app/src/main/java/com/Lyno/matchmindai/data/repository/: ApiKeyMissingException.kt  ChatRepositoryImpl.kt  KaptigunRepositoryHelpers.kt  KaptigunRepositoryImpl.kt  LeagueRepositoryImpl.kt  MatchRepositoryImpl.kt  MatchRepositoryImpl.kt.backup  NewsRepositoryImpl.kt  OracleRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/Lyno/matchmindai/data/security/: ApiKeyRotationManager.kt
app/src/main/java/com/Lyno/matchmindai/data/templates/: ReportTemplates.kt  ScenarioTemplates.kt
app/src/main/java/com/Lyno/matchmindai/data/utils/: BuildConfigHelper.kt  JsonExtensions.kt  MemorySafetyException.kt  ResponseParser.kt  SseParser.kt  StandingsFallbackHelper.kt  TournamentStatisticsHelper.kt
app/src/main/java/com/Lyno/matchmindai/di/: AppContainer.kt
app/src/main/java/com/Lyno/matchmindai/domain/ai/: DeepChiPrompts.kt
app/src/main/java/com/Lyno/matchmindai/domain/mastermind/: MastermindEngine.kt
app/src/main/java/com/Lyno/matchmindai/domain/model/: AgentResponse.kt  AiAnalysisResult.kt  AnalysisMode.kt  ChatSession.kt  ConsensusAnalysis.kt  ContextFactor.kt  CountryGroup.kt  Fact.kt  FavoriteLeague.kt  FavoritePlayer.kt  FavoriteTeamData.kt  HeroMatchExplanation.kt  HistoricalFixture.kt  HybridPrediction.kt  Injury.kt  KaptigunAnalysis.kt  KellyResult.kt  LLMGradeEnhancement.kt  LeagueGroup.kt  LiveEventAnalysis.kt  (+25 more)
app/src/main/java/com/Lyno/matchmindai/presentation/: AppViewModelProvider.kt  MatchMindApp.kt  MatchMindAppScaffold.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_neon_football.xml
app/src/main/res/layout/: livescore_widget_loading.xml  livescore_widget_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: livescore_widget_info.xml
app/src/test/java/com/Lyno/matchmindai/: ExampleUnitTest.kt  WebScraperTest.kt
docs/: 00fasetracker.md  01_architecture.md  02_tech_stack.md  03_ux_ui_design.md  04_coding_rules.md  05_project_log.md  06_prompt_engineering.md  07_log_analysis_solutions.md  07_scenario_predictions.md  07_tesseract_montecarlo.md  07_testing_strategy.md  08_llm_outlier_implementation.md  08_scenario_integration_guide.md  09_improvement_plan_2025-12-30.md  09_ui_integration_steps.md  10_dixon_coles_kelly_mastermind_integration.md  11_match_repository_upgrade.md  12_scenario_engine_advanced_fixes.md  13_prestatie_analyse_dashboard.md  API_INTEGRATION_FIXES_SUMMARY.md  API_KEY_INSTRUCTIONS_NL.md  API_KEY_SETUP.md  DashX_Implementation_Plan.md  LLMGRADE.md  Predictionsample.md  androidlogo.md  bugs.md  chichi.md  compleapidocs.md  complete_dixon_kelly_mastermind_analysis.md  deepseek_data_processing.md  logcat.md  logcat2.md  oddsapidoc.md  oddsdata.md  phase1_voorspellingx_completion.md  plan1.md  prediction.md  session_review_2025-12-25.md  session_review_2025-12-30_smart_betting_insights.md  (+3 more)
docs/files and info/: analysecode.md  apidataflow.md  dashboard.md  dashx.md  datasetrss.md  fase23_implementatieplan.md  favowire.md  favox.md  filter.md  logcat1.md  newsx.md  schermen.md  settings.md  voorspellingen.md  voorspellingx.md
docs/map1/: events.md  fixtures.md  lineups.md  oddsingame.md  statistics.md
docs/newimplements/: k-match_user_experience.md  kmatch.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+229 files in other folders)
